# retrofit2-coroutine-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/retrofit2/coroutine/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofit2/coroutine/example/: MainActivity.kt  RetrofitApisFragment.kt
app/src/main/java/com/retrofit2/coroutine/example/http/: RetrofitApiService.kt  RetrofitClient.kt  RetrofitRepo.kt  RetrofitUtils.kt
app/src/main/java/com/retrofit2/coroutine/example/http/reqBody/: ReqLogin.kt
app/src/main/java/com/retrofit2/coroutine/example/http/respBody/: RespCarrier.kt  RespCarrierTracks.kt  RespLogin.kt
app/src/main/java/com/retrofit2/coroutine/example/reference/: ApiInterface.kt  ApiProvider.kt  Network.kt  NetworkCallback.kt  NetworkState.kt
app/src/main/res/layout/: activity_main.xml  fragment_api.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/retrofit2/coroutine/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
